apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:RfbG70YVnlHdctno4VxKzelteni6W9902ZKtUhjVfOjKRdTihqYQw3I9VwE0cZi8O7VuDLfMWfrh8+Xmy8MHnAMGODXTwrlN4W4=,iv:92gpDahzcupjXHPNTEszEWhjK45FyEDQuUYn1rLg7+o=,tag:bOH62Am2S6O1u8awdVT1Qg==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L1lXZHVkSlRwU1Z1elFz
            ZGp3eTVXaHEzSGVBMTNHVHRCRFl4SVBjZzI4ClR5dmtMK1JpeU41aWFOTjhHUWls
            WUVBbmFCb1Uxa0EvVHlKSmhDb1pzNEUKLS0tIEU3eXBmS2J4dng2VUxISEtReXFQ
            dVZqRVNaWDJYSERhRFNOdStZRGFBRlEK/g/OfL8fMRFtaM5pv+kMctXe/xpiX6+C
            KxaxNSqls2TP3ABDB0KpjasUaEpyyUsY1QGpYM1pTpObw8m18Pi0tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T06:56:01Z"
    mac: ENC[AES256_GCM,data:o0TuXsr73xpTjQXi8bvxgaJUXkL3p0GArD1Va+cbOE85o4zdVz4p7Ijk4S4xnzORN3AJJuw7t5X45i0bFQOCFWdBC0FImDTa4OVWY2yikO27VQpJUrs4TCFKGwSnwjM4kY0kSz/9Lx/cfB7u9m/gVzMjhA+d49EciyzkM3g9kvs=,iv:sIatBRW4MsDuv23eKuga5cumIsax/5z9tQoYiq3FvFg=,tag:sI/ajfyMP+Txt27t7+h4Eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
