apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:10HOFvFcKm0BEyxgOEOlOXCI1lloJLJy2Rq/vXtdK3HuNIcvTsx4DfTxzSw7kZ7BrUAz4JaKZewt2O754aicR2X0SusaBIurw+U=,iv:YyPjUB/NUqA0UxnDDC0Q/uHutVY7UgDV/EwSKI4ufR8=,tag:AqA6Yx0V3ZNLCOtGaTL3SQ==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVkJCamh1bkd0MzB3aDlS
            RU5iakp6OFpueUtRZE9vc3JHU0hXRnJMY0dRCnFsWDU0R0RZUTF5eGZTQnd1N2pa
            UmpLYThVZkw1RVZsV3BuVEVER3JaUm8KLS0tIFFrS083bkFJbm0xZEZDeEhZaTlX
            b3liempIY1FaOWdvVVJsL1NBZlBOOFUK/7sucwdh4kVFH5LV3kRYIiUOJS8imVFk
            /md3aaVpKvnkowUoXZWnNNgxvLBV5hSZxkccliaexzilbsmnjylo+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T21:38:10Z"
    mac: ENC[AES256_GCM,data:4ybzNEVn0RUutI1cCCsPQ9G3ijNDrH0teXcQQxOonTz2al3NqRjcnX1UuUmDoX4CNQ5G0J80btm4Xrwj0hifAxmpQPei9tChKb6gf8EQUvnLbTxfycr25L+HTcfFdsPlus5JXMS5h69wzJQkBDHpZnXh4Z4ZhsgLmBKQJ1EntiM=,iv:ie2pvHOtWVQgkYE33tZhmco36TFfieRWM1uwcT3m1RI=,tag:5d5a4m+OyUyR0nrWf3+tQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
