apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:f2lzorPU/AGfeM5S7QndELSC8j7WYXtHX38TcSFgcvPGdaYmKOJ/LOXwwh5gvfiVdxw2i3sDy4N7FjfgeKqXfSeaeNiOIfdRMp0=,iv:h/smr7hc5790zvtNNtKhyJnrq9nj5gnAMmD5zxXw4Q8=,tag:L6+OoDu0WMXbnu9KHd5RDQ==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YzhZcnVsbGI1T3lvWVMr
            TTVpbVJQR1hJa09xUWg5b0RuOGFXMGt6VmdJClRGUWNFU1lVZFhsdmlSTkg0WjJO
            YmI4cW1yVVV6bTUxWVNKM2JXVHM2MGsKLS0tIC9UOGh2a3hDd3JFUGI2aHIrdERJ
            aDN0TDVTQUtUM0dReTFOSnJnU2J3ZzgKt7qqON0xY8DMa40YcPbZZQJmr5opXvFF
            VfJBSZwwokI6YnFHX0Eo/yk0M5clX1F98TXopg71cBgrNXvSlHE3Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T21:56:09Z"
    mac: ENC[AES256_GCM,data:a8FaXOSMWLviV8CzUKHf6llu+OzHf770qCCWR+ovpGnyodRUgoBtH4vU28vz4k64UmaBIcdskMcAqxnnHDhPuZwFFOtihVaGdlghV0z5zfNXPn2jWtG+kfBieom4xw+Uw9yjSeow2qWJJxG+FTwIzr7IhrBcdFfQlPI4SXfeEGE=,iv:jwHsQzklicWqcFBRvuI9B9w56zm84DsdwsmSa6/y3gU=,tag:cjlYm+7ia1xMwSAdWmlRCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
