apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:DgAgOtnbTB+8O1PUthcrd3mxgyKiewFAhw57bJM3nQMyu5pf7MNCDTJhy091P3mjFbBi44lUSRdvazDgoA1LSjeqWj5LoJ62EsY=,iv:jR2lW+cqXvHWgFHXVQVcOsoBHNYeKOi1fqVQvDhhI7g=,tag:b7GFMK7g1WiyejOerOMSeg==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSzZQZ2pzVktoTmo4NGE3
            NWhwSktmdFY2U1I5ZjMzY0hHRGxQWE5IaENnCndKTXBRSEtWbXR0cGx3d2hQS0Nr
            MW5EY1lyM0thVXVyTk1wRGtGVGphaE0KLS0tIGRUNDgrcm5zTmFRRGd5dTJ3dEFy
            MGZCTXpsMVVieU5sYkdzL3N1TmkwUjQKsP3beUD6XS7YreecYRmYNaTQHVQqSwF6
            dUn4npNvHv0C30tqUh+7V0mEppJoqD1GydMH3FvXsyL+WBJ/qUHmkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T21:44:10Z"
    mac: ENC[AES256_GCM,data:1HPQihxMoCBbtY8iAGGD8lw1tHnoWA7adHc39FrGkSScNZNovjO4xU1/xCA5mKtRtRxpGQnzBMWTb9Cicr4sVtL9WzguNixjGUEMhAUw3wVHpMFhlCp8N7+DO3bm4SY87o01Tk7fFJmlVvm+r9Zw2sGsZXx7WwyqdSV/9O7uKjE=,iv:gubdm/xE/kX4OYi9spN290mxu5Xoebu4CYFP57+HgvQ=,tag:gVxxnaG7uP13BjPd2GsbFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
