apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:RClMVJ6D3qOOGmQXqURKYoT6WGAmwpilLIwzlco9cUN37o0n/ZtrVRwJO3aniYmOc5RxJMUeUsYRtVGF6tq6hWCHp8XfpQyvRy4=,iv:H/ogZ7D7k32ls4k5RJoi9XMcAvzga4x0+YzqzRbg4TY=,tag:XJCoLOcV9yCB1OPkDXj/nw==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY0t1T3ZMOGU0aGZpTUJa
            WlZpRWxNaFFSMW45K0VzNmRwdGtJUjFoWEJnCnZqVDV0ZTB0ZWtNOEhjRVNmVXp3
            dGViZVNjU2VPV2h1Yk1ObGE2L1pHUjQKLS0tIGVMRWU1bXdMaU1FTGh2azl0bER4
            aFBzRHcrVmlia25zRSt1cjM4NC9NRHMKEUjHiS9i2ez1KsbcR3OMuICodXduHsja
            5ABX/U9d6lmk1KsmD1yvushSqLFGXWqjsgsT3pulJCenAjRRh7Z6eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T15:47:31Z"
    mac: ENC[AES256_GCM,data:2IMEeW3hvx/W6IOMZlM3riSeZF/MYbTjUdB7pjaRrTrqC2UHvajgWj8skaiIxnLkaSs1fN6RFvCW0KOZqrQzZeq0nAuimkSOzc0GldAT361NQRiSB4AkWqtoQT5NdXXKHIBNdoQqY1mNCr6OCRMo+4U6BAsAFafFRskaeHIhwgg=,iv:S7ht0g5INTOIKPaedc999gZgRN5QciihSv8LEldUcK4=,tag:NLy152DOSDVGprZU0KvU6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
