apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:EuZZ3vd8I4tWOqlu6hsQ50APjHlQ/QraK3dSykTg2c4SRPiiP3OG6xslywsp47F/PCTm13FDJ+Dnv/n3pCg6v8rYdfz/8YAIw3U=,iv:S8psYjzIcPwiqVKkCW9MtIprr/Gv4dMSpTYjcsZcMGY=,tag:ol719ykza619AnN+82jmSg==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcFZ3K2YvNE9TZDZKd3dZ
            MlFscEdNZjl3QmpzU0NubysyOVJ5T0dPVUZZCmcrMFZHODE3eXB3VEM2Si91cnZh
            c1FSRDhwcmk0RXVxQnZsdmpMazBrWDgKLS0tIGlVcHp1bS9jVnExMHdsamxBQXhj
            RFNhY3F6eUxRRjVydmgxemo2RXg1M3MK/PFX7Cb5eUNPEkclEMeSVlYqPW5a0rQC
            Yqb47QakjHPSXLxPtlfB2W55eqTfKz9oim8vu7u0KW57Nx9fKQqyVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T08:41:50Z"
    mac: ENC[AES256_GCM,data:kbBGj9B25pAuLvz/fzLYawuZALqnCKfyHTXuTEAiSusn2ysK1h7THzMNR3STXSBP/VeCsaD9v14ixR77f/ThLr61esDiJNZ4SZr/i//MADWFgdpOBe+5miSUhcBOyKi1UM8jNp7gw0mJZUOOUozHQTIoDbTsHYcm3SkbPhJM8HM=,iv:7ha5vlyp0it8cwrT0qTE4KByVsPnXDZlsJmMCQdNArA=,tag:hOTA+eiiQwpJHXrcsJXvFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
