apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:eYaQHgHOEWz4oiMZpOE818XlFIFN1sC+gF7hOayVmOVEZCpRt4plo64GM0QRwFySCSkEKaq5czcXnc14pofVL3BtXKAdhZRF/MFDamTx+nj8XDs6Lr3PPK0qOJuzGA==,iv:Qllx0/UqPsMl2jTN7LQQtgJBfbVvAhAYwXMaJ9b8P/s=,tag:6GrgiWlE/LRjAQUVlnpN2g==,type:str]
    organizationID: ENC[AES256_GCM,data:m+E9NttM3a2pV1oYZMMwFhamsBDLtf3dNGLhq+C+cjm3b2nr,iv:OoYmrYGA5EM/rKTV4QuifuoxSVb8foea7A2CpVcccD8=,tag:Pu9tf+Dz0Rf5kIyGFzB2Ag==,type:str]
    projectID: ENC[AES256_GCM,data:LeiOe+7zodDMeXSnuMXDIVG9au6M8t5QZgNdDcBzNY/qs/yY,iv:tjuCIDnJyX4hsIuYL6MqOgF6GQYiQFbZIl+7fs1cfdM=,tag:EYTSWnB0RZ15AB+rHiASYg==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWUh6Y0lqbGE4V3ZrNjVh
            amFxWjk2Rmo1eDREMWdRbGg0bU1mYVpIZzAwCm9SSkhHdXY2OGx2OUlYZU9VQzVm
            VmhGWGxNRU1abFNQYWhEM3Mva0ZIeU0KLS0tIGFackNsbW13UUtDMWloc2tmTlUw
            N2RFYWRNYkxVaHRxcndKVVlOWFlzbkUK5/vjZRgTCtwTdz4YzxbjAwZyy/mD9qwa
            rKSeW6Pq12HV7JiBnxJ/TmT3xADI9KoruQUj41e9EbC1M8W+Tn9Omg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T06:56:01Z"
    mac: ENC[AES256_GCM,data:wZVmgBgE3Qfddpd6Q7D1y1NfTyIAyhvErIg6cMG1r2CASjJNOoarKeia5uYTPimFm17jJmQTdnY1sXcY5DH1H6uiwxOBcIugsG/M3B9ZgUcfZgkLVglPBH1Z7yXDvb618bmX0qdojNhdXge6utdb8S4YnCFKJC1GDPg6Zf/KBFI=,iv:yZUWc5O+e7St1owl9tkGfU2WFd/n9dgmt0DFPvp+sXA=,tag:N7UeGMw+ewsarBsGaTkWdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
