apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:ACaxAMr85Q0AzUgMOl8hZcWZVQ0h26e0IbnvW4UrFA06sMwWDoPtvNFdgyTgwTwKusIl7dLIkQgDVIn/TYhlEuy4/i/Q00MG4CyUenNy7Q4veFAaQBeDXU8zCyPPXA==,iv:BHvEVOQUHXU7x4iRqlo1klSbWuL4iKhasRiemdNhKHU=,tag:48H2RnuUieg8nXVamhwUjw==,type:str]
    organizationID: ENC[AES256_GCM,data:OV5Z7UOBuUo6p/RtUEdXO6WGtF/Pyj+48IjXVN7Ytr9mEPhy,iv:BSxdgRouD/hWdc0ijMy9PCYjGPjtjtEdgGr6WWzKmlU=,tag:aEwnpBEcrkvQae73u3ou0A==,type:str]
    projectID: ENC[AES256_GCM,data:+Y83AUAQ7LgDHIe7B3Ca1NvZhLAjkMKTg4P/dSe2BKs/w/5H,iv:+RGjjo3oWHOCMnZFguS/+JXj7DsbLgz8NUemH458sIM=,tag:rWR/2zAds1kGESetlX/DoQ==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eWo4dFNuOUQ4WUJxYmVT
            b3FuajdFY1FtZitRWHFFakRsejkvem5JcjJZCjdvVHoyVHBGdzlUZVNpTmlGa0tG
            QTA3cGZ6WE9QY2k0b1hqV0FqQ0o0ZGcKLS0tIGgxVWRWQWZydjJqMmtnSTJqdVZS
            dmhqOGtiSlVWcTkvaFhGcm56YUJGa1UKGRmRCVd//NpAiuwlfc5Vue7mqEvsfCLv
            beomAOUTM/gVO1Fd8tKfFfUtdUbd2gzXWEfGLEVw0Us0ZpGXAX2AMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T08:41:50Z"
    mac: ENC[AES256_GCM,data:lPYUiugGY9BFcogAun3yDX94SScpJ6VPb30oCYbEfEDpBwgv7mVl48hDFKnN0BaQ0JRFrW4KB/YcREXPfrb7U9oxj4HJtm6mYZ2+KrTT7q2yq2IIqVW4juBf75/CPnt+ciGLRiIBgF7D3m3XvYIsZvaevg3M2uFtBiKxXB+ExaQ=,iv:ZqiS9yPnp7bjGfmwaNaLj3PaikGXjMZOa9KpN9lg2wc=,tag:4VwF/ktDRs3Y9lyI3uaNHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
