apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:gOqKHpm+fJIW6MWXK6ffP38iXqBZqqw5ddbi5/qXqZKCPfQRsjbfFsFAOUBb23ceSxIdK1r8bRpRtEhzOygkxn81ZArs7JolCndWfgC7t4EB6vvHIWc984+UcN8cJA==,iv:8fwl6FHlp03mX8pYssOrYrwpXB5nrZX+dJyZ7DlsBVQ=,tag:vbpppQ1wOAWq2nlARtf94g==,type:str]
    organizationID: ENC[AES256_GCM,data:yuSux8orHFsKJybahpVsNXeFQDafNvGBNyotbub8h4CoKQLl,iv:d5Y+Vgo26hZzcgjOTFlR6fzI+oCJRS0QHHkRWDy7VnE=,tag:HHRnUj8idM/eyXSB8tiEsA==,type:str]
    projectID: ENC[AES256_GCM,data:KHPYHo5OGMns27g1AuC0ypwCqLapqLAewhGHGjmJthEDJMnr,iv:Ty7TIn0BzwxhS65ajK+NHjLqFJ+PR+60QHOBLk/8LZQ=,tag:lkYdbzEKeCUh/oKKuEgeiw==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdjg5VTV1SXB1NExxNTVa
            M01YdVpuZWQzYS9LWXRNWVdtejFlMHIyS2xnCjZ5VnFqNkxXeHJUYUczT29yK3VO
            VnVXa2pWR1AxOW1ld1l5alZGSUQ4eUUKLS0tIGpKSnl3U1JCRWNCZlU4cU1tclpa
            YUM4V3hzSUdwWFdKQldNV0ZNczZudEEKvkaJTyfEyuinuJZyxmWSlpTxMzSRcZIz
            xct7r8WrKe1lbbmbBTgaP7T4J2Jd2TjkZPM0OkfXjnvP9Ueg4Ys7mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T21:56:09Z"
    mac: ENC[AES256_GCM,data:xkl32AUgnItzCIw/qQlqSKm2929NbHd6KDlinA+NZlfjAwH/hlLwFLsw5inHhEwj04YeNWWynvY4Z63Nx07p8b/aGlp0oWPJtL/Hts3EFvbffVequk67I3fFdhWF9x5YeIKQm2eL4ZBP7nNuoctPg7f7RA1xArp10scZxpKWRFw=,iv:uRhllLXru4M/6LkEL7ZSxML7aC3oDXqzS+cjAPhbHPQ=,tag:4q8T5uN7Qs1b4PpH/+jzXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
