apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:IXujYED10zCIEkF6islO3hAWgxQgXquNeOsS6zdw9WTad5jn8wiKJGUyPCS50lK7HvbJlvpupSWM+4wBVbCJdcDbGW54e2JeZrGkPlBa7A6bJbGqfeZDRwq4qQ9rGA==,iv:boimpbDTQLFdWCtomWCYX50g0gNdPX+p+saYMPHqYbE=,tag:QorgD1tCW1w85offyx6EdA==,type:str]
    org_id: null
    project_id: null
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVG0rQTVQVDJNVWtCZ09h
            TVFZcVpRNzA5b3NPQ0tXaXBJTkZIOHFnWmtzClJUUXl2SStCcDJZK0F1MXgzR2pG
            VVhEQW1EK0FtbUhnaEVuYTlGN0R1bGsKLS0tIGY2dmVXYVJFaE1XTGozL2Ixcjg3
            dHIwRFR6Q3FHNStmaVdIemxBMkdVdTQKoUelQ+k5JlTV1Uo1i6aJj9U8SpZ4AGx6
            htoXwZaas8kkGhe/O7CK+5ZdGD8aeTuR+OCdvz3k8fuPU2jaeFPNEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T21:38:10Z"
    mac: ENC[AES256_GCM,data:DGMr09MQ+tstsGV0rv9/PwAlNS3kSqQ+MAEY0yVkw7LsmKMT/b4UvW8dF/tXpviyavnnswhLiSZdFF0xWvnHalor76ltYML5X1dBQl426gbd5zqCXoUKxKra9hTZunb15gFAm0fehC8GkqjGvO2QP9D6ivK+t8f0/1dy5X7Y65w=,iv:yeoJfxV7+FtmwYz2tsgd1SV7NJiAo9ZwKvmDBv3nYZo=,tag:pnBGOZF+cZMdbvStJY9LQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
