apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:kHn6z7PRWhMFhuoPDreUm4gvrEHmAEVSRvWeBKjsAp7F+gnTw74/3LvpEcQ8wxGbtxPOkvJCW8UthznTYisu2XB5COElbIAfDe0BgMPgVQrrUdslPpLOzwr/HZkHdQ==,iv:wCOpKuqKzPV2l5GW6qTQFGX6LkQ8gFI+WmegkJqJ7/8=,tag:2twmhumXFjlRUIjGjE0ewA==,type:str]
    org_id: null
    project_id: null
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZjNiUjlxWUNpZ1dYTUdo
            RG1YczFVK2FETkNwNWhFYW5UZ0Jzd29oMFdjCjVLWFc0cEFHZUcwdk52Zko2NnZF
            Ym5NUTNMSWEvaGxjMDVQMTJpVmJ0eGcKLS0tIGtpT3Qzc0RsWllSTmczaHZPaUxu
            ZWlMT1FwcXFEUGdWdWJVeXU3NkN4Q1UKcYivwLHgZdC6pw9DhOtHx/ZSjuu6sSHc
            Uq0/w1ne/38R8UvDsJ86NPIqRmYXqQ6bjql70mLRv0Z6J5rCiQbHOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T21:44:10Z"
    mac: ENC[AES256_GCM,data:cg1q0+fkSMPzmlbYjwZ8pnaXtL7BXChdBCHe88eNXf+k4DNHVm5+Fa/a89/tYVgAUwESADpUJWV4PX1V0UPtqC5HiD3Xk4RXk/CbODS3xzYCM/SH8058fEd0XNbGhAtVb8JFDjzr1KrdAmQUR6GM1LIgyEM1i/PIx1yf2alJ4qM=,iv:mp1lnwfBhz4X2ulPOkxZZZ4wuUJx3sTtBtV9MsoFYfY=,tag:wRM/C6JF6weXab+5YVov4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
