apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:pl4lAE+/rxqu+BUr4aL3k0Zu3yqY8ZuEqX2QyTFBdkRS4w7UzhIfAZ2WBTB3njlknAt7f84IQJ46/VCiDEUjbyEvnMtAuZBhlCtT1kcT1cKklfwZVijOFk9Ii9ZN7Q==,iv:uHFjI6ItzAsygRXv6UC4b9379dKapWg4c56Il1RNy40=,tag:dSykzljvOBWvQCt5bB8BfQ==,type:str]
    organizationID: ENC[AES256_GCM,data:Tn70gzb23hwIiJrlTUJVstG6TF6vCuu/x9SB5bKmZyCybxci,iv:XtB4CLXE9eEHjVKFHXqcCAbH4DwuoVSnPDSLwRGZcxQ=,tag:3hppjDv2cq0AN7Njhym+Bg==,type:str]
    projectID: ENC[AES256_GCM,data:fx+eul4DpV/WmaiKFwCRA3JnnXcRM6bpWVg/Mb/wjQ6ibMTY,iv:GO8vT2r00c7eZQkGIkIsAvQsBMl2M2eB/CUTiwjS/bY=,tag:nAKniBaA0PqIzg6PILbHYg==,type:str]
sops:
    age:
        - recipient: age1ast5ce05rtn2u2vdvs722wch9p5yvhdpd7z5e300d4eh9s5r7qzssdnq30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQkd3WmZtV3NRV3U5ZGlB
            WVZma0IvbWlXQzdLZXdHVVpSbVhldWk2MmpVCnZ2bnhHRmwrbmk2NmhJdmxpUkVU
            NU1aeHlxaC9NMmh1KzVHaUZidTNSYzQKLS0tIHVVVkY1azRjSmNDMDVzdUJkUTAv
            UXlKZWZiS2xqYXdoaGZJZnRzRjQrQ3cKMCb9d4hcfdG4gyazZnmm7lGkFdKTywmC
            OBDjFO/Q15buLCWpsQQStEt7GS4ZMPKe6xj4Tei3MlCBFsoXzV+gdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T15:47:31Z"
    mac: ENC[AES256_GCM,data:08enb5wNimbMZyb0xnfY33C5VwFavAT/BT6a4GDjibHWaM9gd5nSM5wgK4uEM8MTVHtzGWgj2fgA4B74GfT9aNpxDcUX4+j3BozFRemBc8xepBhbgtfF8uGrt4gBXQIU8l0KlQl/T3MKCdUjSNv7fxTADqJxPq74tI6/1jBNvDE=,iv:9W9WlMq09YC5fTK3UyzHxfzZJ6Fi9AgIFdHrQNuCH4M=,tag:icgDFFZOwF3Xh8oCZ2XeKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
